.bubbles-anime
  transform: translateY(300px)

.skills-anime
  @include media-breakpoint-up(sm)
    transform: translateY(300px)

.card-anime
  @include media-breakpoint-up(sm)
    transform: translateY(300px)

.projects-anime
  @include media-breakpoint-up(sm)
    transform: translateY(500px)

.description-anime
  transform: translateY(300px)

.slider-anime
  transform: translateY(300px)

