.star-text
  color: white
  font-size: 32px
  position: relative
  padding: 0 20px
  text-align: center
  @include media-breakpoint-up(md)
    font-size: 40px

  .line
    position: absolute
    height: 100%
    width: 1px
    background-color: #fff
    transform-origin: 0 50%

  .letter
    display: inline-block
    line-height: 1em

.star-quote
  padding: 0 20px
  margin-top: 55px
  font-size: 28px
  color: $gray
  text-align: center
  .letter
    transform-origin: 50% 100%
    display: inline-block
    line-height: 1em

.canvas-wrapper
  overflow: hidden

.canvas-text-wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 70%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#star-canvas
  overflow: hidden
  .konvajs-content
    overflow: hidden

.bubbles-wrapper
  display: none
  @include media-breakpoint-up(xl)
    display: block
