.description-inner-wrapper
  //margin: 150px 0
  color: $white

.description-wrapper
  //overflow: hidden
  font-family: 'Montserrat', sans-serif

.description-title
  font-size: 40px
  text-align: center

.description-quote
  color: $gray
  margin-top: 50px
  font-size: 20px
  text-align: center


#project-description-wrapper
  font-family: 'Montserrat', sans-serif

.project-description-title
  font-size: 33px

.project-description-inner
  font-size: 25px
  text-align: center

