@import "~bootstrap/dist/css/bootstrap-grid.css"

$black: #191A1D
$semi-white: #F8F8F8
$gray: #707070
$red: #ED5E5C
$white: #FFFFFF

$transition: .4s ease-in-out

main
  font-family: 'Montserrat', sans-serif

section
  //margin: 100px 0 !important
  min-height: 700px
  margin-top: 80px

.h-85
 height: 85% !important

.page
  min-height: 150vh

.app
  overflow-x: hidden

.bg-image
  position: absolute
  width: 100%

.position-absolute
  position: absolute
