.nav-wrapper
  padding: 25px
  background: $black
  position: fixed
  & nav
    & ul
      list-style: none
      display: flex
      justify-content: center
      margin: 0
      & li
        margin: 0 44px
        color: white