#projects-wrapper
  color: $white

.top-offset
  margin-top: 250px
  h6
    font-size: 22px
    margin-bottom: 30px

.mywork-wrapper
  margin-bottom: 10px
  color: $white
  .row
    margin-left: 0
    margin-right: 0

.mywork-hover
  position: absolute
  opacity: 0
  background: rgba(25,26,29, .3)
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: $transition
  padding: 0 15px
  &:hover
    opacity: 1

.project-category
  color: $gray
  font-size: 24px

.project-description
  font-size: 24px
  text-align: right
