.red-wrapper-main
  background-color: $red
  width: 15px !important
  border-radius: 15px
  height: 4px
  margin-top: 2px

.red-wrapper
  color: $white !important

.red-wrapper-default
  color: $gray


.big-font
  font-size: 22px
