.skills-wrapper
  overflow: hidden
  font-family: 'Montserrat', sans-serif

.card
  width: 438px
  height: 535px
  z-index: 100

.card-inner
  z-index: 200
  position: relative
  margin: 60px 0

.skill
  display: flex
  flex-direction: row
  align-items: center
  color: $white
  font-size: 20px
  margin-bottom: 20px
  span
    display: block
    height: auto
    margin-left: 10px
